# 2016_08_jira

./: README.md
projects/Geo4JIRA mobile app/app/: build.gradle  proguard-rules.pro
projects/Geo4JIRA mobile app/app/src/androidTest/java/sk/eea/geo4jira/: ExampleInstrumentedTest.java
projects/Geo4JIRA mobile app/app/src/main/: AndroidManifest.xml
projects/Geo4JIRA mobile app/app/src/main/java/sk/eea/geo4jira/: GeoForm.java  UserCredentialPage.java
projects/Geo4JIRA mobile app/app/src/main/res/drawable/: side_nav_bar.xml
projects/Geo4JIRA mobile app/app/src/main/res/layout/: activity_geo_form.xml  activity_user_credential_page.xml  app_bar_geo_form.xml  content_geo_form.xml  nav_header_geo_form.xml
projects/Geo4JIRA mobile app/app/src/main/res/menu/: activity_geo_form_drawer.xml
projects/Geo4JIRA mobile app/app/src/main/res/values/: strings.xml
projects/Geo4JIRA mobile app/app/src/test/java/sk/eea/geo4jira/: ExampleUnitTest.java
projects/HeatMap-Metrics-Visualization/: index.html
projects/HeatMap-Metrics-Visualization/css/: custom-heat-map-style.css
projects/HeatMap-Metrics-Visualization/data/: data.json
projects/HeatMap-Metrics-Visualization/js/: custom-heat-map-layer.js
projects/geodata4jira-reports/: pom.xml
projects/geodata4jira-reports/src/main/resources/: atlassian-plugin.xml  geodata4jira-reports.properties
projects/geodata4jira-reports/src/main/resources/css/: heat-map-action.css
projects/html-form-with-map.zip/: form.css  form.js  map.css  map.html  map.js  overlay.css  overlay.js
projects/html-form-with-map.zip/data/: bin.js  dog_bin.js
projects/html-form-with-map.zip/tabs/: tabs.css  tabs.js
(+4 files in other folders)
